# my-shop

./: .gitignore  ReadMe.md  pom.xml
merchant/: pom.xml
merchant/src/main/java/com/owl/: MerchantApplication.java
merchant/src/main/java/com/owl/controller/: MerchantController.java
merchant/src/main/java/com/owl/dao/: MerchantDao.java
merchant/src/main/java/com/owl/mapper/: MerchantMapper.java
merchant/src/main/java/com/owl/model/: Merchant.java
merchant/src/main/java/com/owl/service/: IMerchantService.java
merchant/src/main/java/com/owl/service/impl/: MerchantServiceImpl.java
merchant/src/main/java/com/owl/vo/: ConstMerchant.java  MerchantVo.java
merchant/src/main/resources/: application.yml
merchant/src/main/resources/mappers/: MerchantMapper.xml
merchant/src/main/resources/templates/: merchant_audit.html  merchant_register.html  merchant_update.html  merchant_view.html
merchant/src/test/java/com/owl/: MerchantApplicationTests.java
product-type/: pom.xml
product-type/src/main/java/com/owl/: ProductTypeApplication.java
product-type/src/main/java/com/owl/controller/: ProductTypeController.java
product-type/src/main/java/com/owl/dao/: ProductTypeDao.java
product-type/src/main/java/com/owl/mapper/: ProductTypeMapper.java
product-type/src/main/java/com/owl/model/: ProductType.java
product-type/src/main/java/com/owl/producttype/: ProductTypeApplication.java
product-type/src/main/java/com/owl/service/: IProductTypeService.java
product-type/src/main/java/com/owl/service/impl/: ProductTypeServiceImpl.java
product-type/src/main/java/com/owl/vo/: ConstProductType.java  ProductTypeVo.java
product-type/src/main/resources/: application.properties  application.yml
product-type/src/main/resources/mappers/: ProductTypeMapper.xml
product-type/src/main/resources/templates/: product_type_add.html  product_type_list.html  product_type_update.html  product_type_view.html
product-type/src/test/java/com/owl/producttype/: ProductTypeApplicationTests.java
src/main/java/com/owl/myshop/: MyshopApplication.java
src/test/java/com/owl/myshop/: MyshopApplicationTests.java
user/: pom.xml
user/src/main/java/com/owl/: UserApplication.java
user/src/main/java/com/owl/controller/: UserController.java
user/src/main/java/com/owl/dao/: UserDao.java
user/src/main/java/com/owl/mapper/: UserMapper.java
user/src/main/java/com/owl/model/: User.java
user/src/main/java/com/owl/service/: IUserService.java
user/src/main/java/com/owl/service/impl/: UserServiceImpl.java
user/src/main/java/com/owl/vo/: CustomerUser.java  UserVo.java
user/src/main/resources/: application.yml
user/src/main/resources/mappers/: UserMapper.xml
user/src/main/resources/templates/: user_list.html  user_register.html  user_update.html  user_view.html
user/src/test/java/com/owl/user/: UserApplicationTests.java
